# test-device-service

app/: build.gradle
app/src/androidTest/java/com/example/m/deviceservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/m/deviceservice/: IDeviceService.aidl
app/src/main/java/com/example/m/deviceservice/: DeviceService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/m/deviceservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: store.jks
